name: Version Release

concurrency: version-release

on:
  push:
    branches:
      - trunk

jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Check out private action repo
        uses: actions/checkout@v3
      - name: Create date release tag
        id: create_tag
        run: echo ::set-output name=VERSION::$(echo $(date '+%Y.%m.%d-%H%M'))
      - name: Create Github Release
        uses: softprops/action-gh-release@v1
        with:
          draft: false
          name: ${{ steps.create_tag.outputs.VERSION }}
          tag_name: v${{ steps.create_tag.outputs.VERSION }}
          body: ${{ github.event.head_commit.message }}
          target_commitish: trunk
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
